.grid-item {
  margin: 0;
  max-width: 282px;
  min-height: 361px;
  object-fit: contain;
  border-radius: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}